VITE_SUPABASE_PROJECT_ID="baqplvrholycmznipgew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcXBsdnJob2x5Y216bmlwZ2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjMyOTgsImV4cCI6MjA3NzY5OTI5OH0.XgiSMFkjrcokY6WXyO9IpRo1YbbuFmnoVvTcKyaYUdE"
VITE_SUPABASE_URL="https://baqplvrholycmznipgew.supabase.co"
